<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <title>Data Storage</title>
</head>
<body>
    <div class="container">
        <div class="cont">
            <div class="container1">
                <div class="header">
                    <img src="./images/logo.svg" class="img1" alt="">
                </div>
                <div class="groups">
                    <div class="folder">
                        <img src="./images/icon-document.svg"  class="img2" alt="">
                    </div>
                    <div class="upload">
                        <img src="./images/icon-folder.svg"  class="img3" alt="">
                    </div>
                    <div class="document">
                        <img src="./images/icon-upload.svg"  class="img4" alt="">
                    </div>
                </div>
            </div>
            <div class="container2">
                <p class="gb">You’ve used<span class="l"> 815 GB </span> of your storage </p>
                <div class="em"> 
                    <div class="div"><span> </span></div>
                </div>
                <p class="then">0 GB</p>
                <p class="now">1000 GB</p>
            </div>
            
            <div class="in">    
                <p class="p">185<span> GB LEFT </span></p>
            </div>
        </div>
        <div class="contianer3">
            <img src="./images/bg-desktop.png" class="img5" alt="">
        </div>
    </div>
</body>
</html>